<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<head>
	<title>Arithmetic</title>
	<style>
		.container {
			display: flex;
			align-items: center;
		}

		#search input[type="text"]{
			width: 450px;
			height: 30px;
			border: 1px solid #E2A8ED;
			background-color: #fff;
			color: #333;
			font-size: 14px;
			vertical-align: middle;
			margin-left: 50px;
			margin-bottom: 13px;

			background: 4% no-repeat;
			padding-left: 25px;
		}

		#search button[type="submit"] {
			position: absolute;
			background-color: rgba( 255, 255, 255, 0);
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 5px 10px;
			font-size: 5px;
			cursor: pointer;
			vertical-align: middle;
			margin-left: 480px;
			margin-bottom: 13px;
			z-index: 1;
		}

		article#core {
			float: left; 
			width: 60%;
			margin-left: 30px;
			margin-top: 20px;
			font-family:sans-serif;
		}

		aside#aside { 
			margin-top: 15px;
			width:30%; 
			float:right;
			font-family: sans-serif;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1 style="font-family:Times; font-size: 40px; margin-left: 20px; margin-top: 10px;"><a href="C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/main/main.html" style="text-decoration: none; color: inherit;">Arith<span style="color : #E2A8ED;">m</span>atic</h1></a>
		<form id="search" method="get" onsubmit="return result()">
			<button type="submit" class="searchButton">
				<img src="search.png" width="23" height="23" alt="이미지 로드 에러">
			</button>
			<input type="text" id="name" class="searchBox" placeholder="Search...">
		</form>
	</div>

	<h1 style="font-family:sans-serif; margin-left: 30px; margin-top: 15px; display:inline;">세 자리 수</h1>
	<hr style="background:#E2A8ED; height:3px; border:0;">


	<section id="content">

		<article id ="core">
			<h3>원 알아보기</h3>
			<img src="elementry1-9.png" width=15%; height=15%;><p>
			원 : 오른쪽 그림과 같은 모양의 도형<br>
			<h4>원의 특징</h4>
			- 곧은 선이 없습니다.<br>
			- 어느 쪽에서 보아도 똑같이 동그란 모양입니다.<br>
			- 크기는 서로 다르지만 생긴 모양이 서로 같습니다.<br>

			<h3>삼각형, 사각형 알아보기</h3>
			<img src="elementry1-12.png" width=40%; height=40%;><p>
			삼각형의 곧은 선을 변이라고 하고 두 곧은 선이 만나는 점을 꼭짓점이라고 합니다.<br> 
			삼각형 : 변이 3개, 꼭짓점이 3개인 도형<br>
			사각형 : 변이 4개, 꼭짓점이 4개인 도형<br>

			<h3>오각형, 육각형 알아보기</h3>
			<img src="elementry1-13.png" width=35%; height=35%;><p>
			오각형 : 변이 5개, 꼭짓점이 5개인 도형<br>
			육각형 : 변이 6개, 꼭짓점이 6개인 도형<br>

			<br><br><br><br>
		</article>

		<aside id="aside">
			<h3 span style="color:#E2A8ED;">
				연관검색어
			</h3>
			<ul>
				<li>여러가지 모양</li>
				<li>여러 가지 모양</li>
				<li>원</li>
			</ul>
		</aside>

	</section>

    <script>
			function result() {
				var name = document.getElementById('name').value;
				var link = 'C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/Formula/' + name + '.html'; // 프로젝트 폴더 경로에 맞게 수정해주세요
				window.open(link, target="_self");
				return false;
			}
	</script>
</body>