<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<head>
	<title>Arithmetic</title>
	<style>
		.container {
			display: flex;
			align-items: center;
		}

		#search input[type="text"]{
			width: 450px;
			height: 30px;
			border: 1px solid #E2A8ED;
			background-color: #fff;
			color: #333;
			font-size: 14px;
			vertical-align: middle;
			margin-left: 50px;
			margin-bottom: 13px;

			background: 4% no-repeat;
			padding-left: 25px;
		}

		#search button[type="submit"] {
			position: absolute;
			background-color: rgba( 255, 255, 255, 0);
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 5px 10px;
			font-size: 5px;
			cursor: pointer;
			vertical-align: middle;
			margin-left: 480px;
			margin-bottom: 13px;
			z-index: 1;
		}

		article#core {
			float: left; 
			width: 60%;
			margin-left: 30px;
			margin-top: 20px;
			font-family:sans-serif;
		}

		aside#aside { 
			margin-top: 15px;
			width:30%; 
			float:right;
			font-family: sans-serif;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1 style="font-family:Times; font-size: 40px; margin-left: 20px; margin-top: 10px;"><a href="C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/main/main.html" style="text-decoration: none; color: inherit;">Arith<span style="color : #E2A8ED;">m</span>atic</h1></a>
		<form id="search" method="get" onsubmit="return result()">
			<button type="submit" class="searchButton">
				<img src="search.png" width="23" height="23" alt="이미지 로드 에러">
			</button>
			<input type="text" id="name" class="searchBox" placeholder="Search...">
		</form>
	</div>

	<h1 style="font-family:sans-serif; margin-left: 30px; margin-top: 15px; display:inline;">곱셈</h1>
	<hr style="background:#E2A8ED; height:3px; border:0;">


	<section id="content">

		<article id ="core">
			<h3>여러 가지 방법으로 세어보기, 묶어 세기</h3>
			<h4>2씩 묶어세기</h4>
			사탕의 수는 2씩 5묶음입니다.<br>
			<table  border="1">
				<thead><tr><th>2</th><th>4</th><th>6</th><th>8</th><th>10</th></tr></thead>
			</table>
			<h3>몇의 몇 배 알아보기</h3>
			<ul>
				<li>3씩 5묶음은 15입니다.</li>
				<li>3씩 5묶음은 3의 5배입니다.</li>
				<li>3의 5배는 3+3+3+3+3=15입니다.</li>
				<li>3의 5배는 15입니다.</li>
			</ul>
			<h3>곱셈식 알아보기</h3>
			사탕의 수는 2씩 5묶음입니다.<br>
			2의 5를 2x5라고 씁니다.<br>
			2x5는 2곱하기 5라고 읽습니다.<br>
			2+2+2+2+2=10입니다.<br>
			2x5=10입니다.<br>
			2x5=10은 2곱하기 5는 10과 같습니다 라고 읽습니다.<br>
			2와 5의 곱은 10입니다.<br>
			<h3>곱셈식으로 나타내기</h3>
			젤리는 4묶음씩 3개 있습니다.<br>
			젤리의 수는 4의 3배입니다.<br>
			- 덧셈식 : 4+4+4=12<br>
			- 곱셈식 : 4x3=12<br>
			따라서 젤리는 모두 12개입니다.
			<br><br><br>


		</article>

		<aside id="aside">
			<h3 span style="color:#E2A8ED;">
				연관검색어
			</h3>
			<ul>
				<li>덧셈과 뺄셈(1)</li>
				<li>덧셈과 뺄셈(2)</li>
				<li>곱셈과 구구</li>
			</ul>
		</aside>

	</section>

    <script>
			function result() {
				var name = document.getElementById('name').value;
				var link = 'C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/Formula/' + name + '.html'; // 프로젝트 폴더 경로에 맞게 수정해주세요
				window.open(link, target="_self");
				return false;
			}
	</script>
</body>