<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<head>
	<title>Arithmetic</title>
	<style>
		.container {
			display: flex;
			align-items: center;
		}

		#search input[type="text"]{
			width: 450px;
			height: 30px;
			border: 1px solid #E2A8ED;
			background-color: #fff;
			color: #333;
			font-size: 14px;
			vertical-align: middle;
			margin-left: 50px;
			margin-bottom: 13px;

			background: 4% no-repeat;
			padding-left: 25px;
		}

		#search button[type="submit"] {
			position: absolute;
			background-color: rgba( 255, 255, 255, 0);
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 5px 10px;
			font-size: 5px;
			cursor: pointer;
			vertical-align: middle;
			margin-left: 480px;
			margin-bottom: 13px;
			z-index: 1;
		}

		article#core {
			float: left; 
			width: 60%;
			margin-left: 30px;
			margin-top: 20px;
			font-family:sans-serif;
		}

		aside#aside { 
			margin-top: 15px;
			width:30%; 
			float:right;
			font-family: sans-serif;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1 style="font-family:Times; font-size: 40px; margin-left: 20px; margin-top: 10px;"><a href="C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/main/main.html" style="text-decoration: none; color: inherit;">Arith<span style="color : #E2A8ED;">m</span>atic</h1></a>
		<form id="search" method="get" onsubmit="return result()">
			<button type="submit" class="searchButton">
				<img src="search.png" width="23" height="23" alt="이미지 로드 에러">
			</button>
			<input type="text" id="name" class="searchBox" placeholder="Search...">
		</form>
	</div>

	<h1 style="font-family:sans-serif; margin-left: 30px; margin-top: 15px; display:inline;">길이 재기</h1>
	<hr style="background:#E2A8ED; height:3px; border:0;">


	<section id="content">

		<article id ="core">
			<h3>여러 가지 단위로 길이 재기</h3>
			길이를 잴 때 사용할 수 있는 단위에는 칫솔, 볼펜 등 여러가지가 있습니다.<br>
			<h3>1cm 알아보기</h3>
			<img src="elementry1-14.png" width=50%; height=50%;><p>
			1cm는 1센티미터라고 읽습니다.<br>

			<h3>자로 길이 재기</h3>
			
			<방법 1><br>
			<ol>
				<li>물건의 한쪽 끝을 자의 눈금 0에 맞춥니다.</li>
				<li>물건의 다른 끝에 있는 자의 눈금을 읽습니다.</li>
			</ol>

			<방법 2><br>
			<ol>
				<li>물건의 한쪽 끝을 자의 눈금 하나에 맞춥니다.</li>
				<li>그 눈금에서 다른 끝의 눈금까지 1cm가 몇번 들어가는지 셉니다.</li>
			</ol>

			<h3>약 몇cm인지 알아보기</h3>
			길이가 자의 눈금 사이에 있을때에는 눈금과 가까운 쪽에 있는 숫자를 읽으면서 숫자 앞에 '약'을 붙여서 말합니다.<br>

			<h3>길이 어림하기</h3>
			자를 사용하지 않고 길이를 어림할 때에는 1cm가 몇번 있는지를 생각하면서 어림합니다.<br>
			어림한 길이를 말할 때에는 숫자 앞에 '약'을 붙여서 말합니다.<br>
			<br><br><br>
		</article>

		<aside id="aside">
			<h3 span style="color:#E2A8ED;">
				연관검색어
			</h3>
			<ul>
				<li>비교하기</li>
				<li>분류하기</li>
				<li>들이와 무게</li>
			</ul>
		</aside>

	</section>

    <script>
			function result() {
				var name = document.getElementById('name').value;
				var link = 'C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/Formula/' + name + '.html'; // 프로젝트 폴더 경로에 맞게 수정해주세요
				window.open(link, target="_self");
				return false;
			}
	</script>
</body>