<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<head>
	<title>Arithmetic</title>
	<style>
		.container {
			display: flex;
			align-items: center;
		}

		#search input[type="text"]{
			width: 450px;
			height: 30px;
			border: 1px solid #E2A8ED;
			background-color: #fff;
			color: #333;
			font-size: 14px;
			vertical-align: middle;
			margin-left: 50px;
			margin-bottom: 13px;

			background: 4% no-repeat;
			padding-left: 25px;
		}

		#search button[type="submit"] {
			position: absolute;
			background-color: rgba( 255, 255, 255, 0);
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 5px 10px;
			font-size: 5px;
			cursor: pointer;
			vertical-align: middle;
			margin-left: 480px;
			margin-bottom: 13px;
			z-main: 1;
		}

		details summary::-webkit-details-marker {
			color: #E2A8ED;
			font-size: 20px;
		}

		ul {
			margin-left: 30px;
		}

		summary {
			margin-left: 40px;
		}

		ol{
			margin-left: 40px;
		}

		h2{
			margin-left: 30px;
		}

		div {
			font-family:sans-serif;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1 style="font-family:Times; font-size: 40px; margin-left: 20px; margin-top: 10px;"><a href="C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/main/main.html" style="text-decoration: none; color: inherit;">Arith<span style="color : #E2A8ED;">m</span>atic</h1></a>
		<form id="search" method="get" onsubmit="return result()">
			<button type="submit" class="searchButton">
				<img src="search.png" width="23" height="23" alt="이미지 로드 에러">
			</button>
			<input type="text" id="name" class="searchBox" placeholder="Search...">
		</form>
	</div>

	<div>
		<h2>초등학교 교육과정</h2>
		<details>
			<summary>1학년</summary>
			<ol>
				<h3>1학기</h3>
				<br>
				<li>9까지의 수</li>
				<li>여러가지 모양</li>
				<li>덧셈과 뺄셈</li>
				<li>비교하기</li>
				<li>50까지의 수</li>
			</ol>
			<ol>
				<h3>2학기</h3>
				<br>
				<li>100까지의 수</li>
				<li>덧셈과 뺄셈</li>
				<li>여러 가지 모양</li>
				<li>시계 보기와 규칙 찾기</li>
			</ol>
		</details>
		<details>
			<summary>2학년</summary>
			<ol>
				<h3>1학기</h3>
				<br>
				<li>세 자리 수</li>
				<li>여러 가지 도형</li>
				<li>덧셈과 뺄셈</li>
				<li>길이 재기</li>
				<li>분류하기</li>
				<li>곱셈</li>
			</ol>
			<ol>
				<h3>2학기</h3>
				<br>
				<li>네 자리 수</li>
				<li>곱셈구구</li>
				<li>길이 재기</li>
				<li>시각과 시간</li>
				<li>표와 그래프</li>
				<li>규칙 찾기</li>
			</ol>
		</details>
		<details>
			<summary>3학년</summary>
			<ol>
				<h3>1학기</h3>
				<br>
				<li>덧셈과 뺄셈</li>
				<li>평면도형</li>
				<li>나눗셈</li>
				<li>곱셈</li>
				<li>길이와 시간</li>
				<li>분수와 소수</li>
			</ol>
			<ol>
				<h3>2학기</h3>
				<br>
				<li>곱셈</li>
				<li>나눗셈</li>
				<li>원</li>
				<li>분수</li>
				<li>들이와 무게</li>
				<li>자료의 정리</li>
			</ol>
		</details>
		<details>
			<summary>4학년</summary>
			<ol>
				<h3>1학기</h3>
				<br>
				<li>큰 수</li>
				<li>각도</li>
				<li>곱셈과 나눗셈</li>
				<li>평면도형의 이동</li>
				<li>막대그래프</li>
				<li>규칙찾기</li>
			</ol>
			<ol>
				<h3>2학기</h3>
				<br>
				<li>분수의 덧셈과 뺄셈</li>
				<li>삼각형</li>
				<li>소수의 덧셈과 뺄셈</li>
				<li>사각형</li>
				<li>꺾은선 그래프</li>
				<li>다각형</li>
			</ol>
		</details>
		<details>
			<summary>5학년</summary>
			<ol>
				<h3>1학기</h3>
				<br>
				<li>자연수의 혼합계산</li>
				<li>약수와 배수</li>
				<li>규칙과 대응</li>
				<li>약분과 통분</li>
				<li>분수의 덧셈과 뺄셈</li>
				<li>다각형의 둘레와 넓이</li>
			</ol>
			<ol>
				<h3>2학기</h3>
				<br>
				<li>수의 범위와 어림하기</li>
				<li>분수와 곱셈</li>
				<li>합동과 대칭</li>
				<li>소수의 곱셈</li>
				<li>직육면체</li>
				<li>평균과 가능성</li>
			</ol>
		</details>
		<details>
			<summary>6학년</summary>
			<ol>
				<h3>1학기</h3>
				<br>
				<li>분수의 나눗셈</li>
				<li>각기둥과 각뿔</li>
				<li>소수의 나눗셈</li>
				<li>비와 비율</li>
				<li>여러 가지 그래프</li>
				<li>직육면체의 부피와 겉넓이</li>
			</ol>
			<ol>
				<h3>2학기</h3>
				<br>
				<li>분수의 나눗셈</li>
				<li>소수의 나눗셈</li>
				<li>공간과 입체</li>
				<li>비례식과 비례배분</li>
				<li>원의 넓이</li>
				<li>원기둥, 원뿔, 구</li>
			</ol>
		</details>

		<script>
			function result() {
				var name = document.getElementById('name').value;
				var link = 'C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/Formula/' + name + '.html'; // 프로젝트 폴더 경로에 맞게 수정해주세요
				window.open(link, target="_self");
				return false;
			}
		</script>
</body>