<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<head>
	<title>Arithmetic</title>
	<style>
	/*<link href="mystyle.css" type="text/css" rel="stylesheet">*/
		#main {
			display: flex; 
			justify-content: center; 
			flex-direction: column; 
			align-items: center; 
			height: 75vh;
		}

		#search input[type="text"]{
			width: 450px;
			height: 40px;
			border: 1px solid #E2A8ED;
			background-color: #fff;
			color: #333;
			font-size: 14px;
			vertical-align: middle;

			background: 4% no-repeat;
			padding-left: 50px;
		}

		#search:hover {
			box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.1);
		}

		#cate:hover {
			border: 2.5px solid #CF9AD9;
		}

		#quiz:hover {
			border: 2.5px solid #CF9AD9;
		}

		#search button[type="submit"] {
			position: relative;
			background-color: rgba( 255, 255, 255, 0);
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 5px 10px;
			font-size: 5px;
			cursor: pointer;
			vertical-align: middle;
			margin-right: -50px;
			z-index: 1;
		}

		#others button{
			margin-top: 25px;
			position: relative;
			background-color:#E2A8ED;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 15px;
			cursor: pointer;
			width: 100px;
			height: 35px;
			margin-right: 20px;
			margin-left: 20px;
		}
	</style>
</head>
<body>
	<div id="main">
		<h1 style="font-family:Times; font-size: 65px;">Arith<span style="color : #E2A8ED;">m</span>atic</h1>
		<form id="search" method="get" onsubmit="return result()">
			<button type="submit" class="searchButton">
				<img src="search.png" width="23" height="23" alt="이미지 로드 에러">
			</button>
			<input type="text" id="name" class="searchBox" placeholder="Search...">
		</form>
		<form id="others" method="get">
			<button type="button" id = "quiz" onclick="openQuiz()">Daily Quiz</button>
			<button type="button" id = "cate" onclick="location.href='category.html'">Categories</button>
		</form>
	</div>

	<script>
			function result() {
				var name = document.getElementById('name').value;
				var link = 'Formula/' + name + '.html'; // 프로젝트 폴더 경로에 맞게 수정해주세요
				window.open(link, target="_self");
				return false;
			}

			function openQuiz() {
				var date = new Date();
				var month = date.getMonth() + 1;
				var day = date.getDate();
				var Today = month + '.' + day;
				var quizLink = 'Daily Quiz/' + 'Quiz' + Today + '.html'; // 프로젝트 폴더 경로에 맞게 수정해주세요
				location.href = quizLink;
			}
	</script>
</body>