<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<head>
	<title>Arithmetic</title>
	<style>
		.container {
			display: flex;
			align-items: center;
		}

		#search input[type="text"]{
			width: 450px;
			height: 30px;
			border: 1px solid #E2A8ED;
			background-color: #fff;
			color: #333;
			font-size: 14px;
			vertical-align: middle;
			margin-left: 50px;
			margin-bottom: 13px;

			background: 4% no-repeat;
			padding-left: 25px;
		}

		#search button[type="submit"] {
			position: absolute;
			background-color: rgba( 255, 255, 255, 0);
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 5px 10px;
			font-size: 5px;
			cursor: pointer;
			vertical-align: middle;
			margin-left: 480px;
			margin-bottom: 13px;
			z-index: 1;
		}

		article#core {
			float: left; 
			width: 60%;
			margin-left: 30px;
			margin-top: 20px;
			font-family:sans-serif;
		}

		aside#aside { 
			margin-top: 15px;
			width:30%; 
			float:right;
			font-family: sans-serif;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1 style="font-family:Times; font-size: 40px; margin-left: 20px; margin-top: 10px;"><a href="C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/main/main.html" style="text-decoration: none; color: inherit;">Arith<span style="color : #E2A8ED;">m</span>atic</h1></a>
		<form id="search" method="get" onsubmit="return result()">
			<button type="submit" class="searchButton">
				<img src="search.png" width="23" height="23" alt="이미지 로드 에러">
			</button>
			<input type="text" id="name" class="searchBox" placeholder="Search...">
		</form>
	</div>

	<h1 style="font-family:sans-serif; margin-left: 30px; margin-top: 15px; display:inline;">평면도형</h1>
	<hr style="background:#E2A8ED; height:3px; border:0;">


	<section id="content">

		<article id ="core">
			<h3>선분, 반직선, 직선 알아보기</h3>
			<ul>
				<li>선분</li> 
				- 두 점을 곧게 이은 선<br>
			<img src="elementry1-15.png" width=40%; height=50%;><p>
				- 점과 점을 이은 선분<br>
				- 점한쪽을 ㄱ, 반대쪽을 ㄴ이라고 할때, 선분 ㄱㄴ 또는 선분 ㄴㄱ<br>
				<li>반직선</li>
				- 한 점에서 한쪽 점으로 끝없이 늘인 곧은 선<br>
			<img src="elementry1-16.png" width=50%; height=50%;><p>
				-점에서 시작하여 점을 지나는 반직선<br>
				- 점 한쪽을 ㄱ, 반대쪽 점을 ㄴ이라고 할때, 반직선 ㄱㄴ<br>
				<li>직선</li>
				- 양쪽으로 끝없이 늘인 곧은 선<br>
			<img src="elementry1-17.png" width=60%; height=60%;><p>
				-점과 점을 지나는 직선<br>
				- 점 한쪽을 ㄱ, 반대쪽 점을 ㄴ이라고 할때, 직선 ㄱㄴ또는 직선 ㄴㄱ<br>
			</ul>
			
			<h3>각, 직각 알아보기</h3>
			<ul><li>각 : 한 점에서 그은 두 반직선으로 이루어진 도형</li>
			<img src="elementry1-18.png" width=30%; height=30%;><p>
			- 각 ㄱㄴㄷ 또는 각 ㄷㄴㄱ으로 표시함.<br>
			- 반직선 ㄴㄱ과 반직선 ㄴㄷ : 변<br>
			- 점 ㄴ : 꼭짓점<br>
			<li>직각 : 종이를 반듯하게 두 번 접었다 펼쳤을 때 생기는 각</li>
			<img src="elementry1-19.png" width=30%; height=30%;><p>
			-직각 ㄷㄹㅁ 또는 직각 ㅁㄹㄷ으로 표시함<br>
			</ul>

			<h3>직각삼각형, 직사각형, 정사각형 알아보기</h3>
			<img src="elementry1-20.png" width=45%; height=45%;><p>
			직각삼각형 : 한 각이 직각인 삼각형<br>
			- 한 각이 직각이 되도록 그리면 나머지 한 변을 그려 직각삼각형을 완성할 수 있음.<br>
			직사각형 : 네 각이 모두 직각인 사각형<br>
			정사각형 : 네 각이 모두 직각이고, 네 변의 길이가 모두 같은 사각형<br>
			<h3>도형 밀기, 뒤집기, 돌리기</h3>
			<ul><li>도형 밀기</li>
			- 도형을 어느 방향으로 밀어도 도형은 변하지 않음<br>
			- 도형을 밀면 위치가 변함<br>
			<li>도형 뒤집기</li>
			- 도형을 왼쪽이나 오른쪽으로 뒤집으면 왼쪽과 오른쪽의 위치가 바뀜.<br>
			- 도형을 위쪽이나 아래쪽으로 뒤집으면 위쪽과 아래쪽의 위치가 바뀜.<br>
			<li>도형 돌리기</li>
			- 한 바퀴 돌린 도형은 처음 도형과 같음.<br>
			</ul>


			<br><br><br><br>
		</article>

		<aside id="aside">
			<h3 span style="color:#E2A8ED;">
				연관검색어
			</h3>
			<ul>
				<li>여러가지 모양</li>
				<li>여러 가지 모양</li>
				<li>여러 가지 도형</li>
			</ul>
		</aside>

	</section>

    <script>
			function result() {
				var name = document.getElementById('name').value;
				var link = 'C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/Formula/' + name + '.html'; // 프로젝트 폴더 경로에 맞게 수정해주세요
				window.open(link, target="_self");
				return false;
			}
	</script>
</body>