<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<head>
	<title>Arithmetic</title>
	<style>
		.container {
			display: flex;
			align-items: center;
		}

		#search input[type="text"]{
			width: 450px;
			height: 30px;
			border: 1px solid #E2A8ED;
			background-color: #fff;
			color: #333;
			font-size: 14px;
			vertical-align: middle;
			margin-left: 50px;
			margin-bottom: 13px;

			background: 4% no-repeat;
			padding-left: 25px;
		}

		#search button[type="submit"] {
			position: absolute;
			background-color: rgba( 255, 255, 255, 0);
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 5px 10px;
			font-size: 5px;
			cursor: pointer;
			vertical-align: middle;
			margin-left: 480px;
			margin-bottom: 13px;
			z-index: 1;
		}

		article#core {
			float: left; 
			width: 60%;
			margin-left: 30px;
			margin-top: 20px;
			font-family:sans-serif;
		}

		aside#aside { 
			margin-top: 15px;
			width:30%; 
			float:right;
			font-family: sans-serif;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1 style="font-family:Times; font-size: 40px; margin-left: 20px; margin-top: 10px;"><a href="C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/main/main.html" style="text-decoration: none; color: inherit;">Arith<span style="color : #E2A8ED;">m</span>atic</h1></a>
		<form id="search" method="get" onsubmit="return result()">
			<button type="submit" class="searchButton">
				<img src="search.png" width="23" height="23" alt="이미지 로드 에러">
			</button>
			<input type="text" id="name" class="searchBox" placeholder="Search...">
		</form>
	</div>

	<h1 style="font-family:sans-serif; margin-left: 30px; margin-top: 15px; display:inline;">덧셈과 뺄셈</h1>
	<hr style="background:#E2A8ED; height:3px; border:0;">


	<section id="content">

		<article id ="core">
			<h3>세 자리 수의 덧셈</h3>
			<ol>
				<li> 일의 자리 수를 먼저 계산한다.</li>
				<li>일의 자리의 수의 합이 10보다 크면, 십의 자리로 받아 올림을 하고, 십의 자리를 계산한다.</li>
				<li>십의 자리의 수의 합이 10보다 크면, 백의 자리로 받아 올림을 하고, 백의 자리를 계산한다.</li>
			</ol>
			
			<h3>여러 가지 방법으로 덧셈하기</h3>
			525 + 258 의 계산<br>
			[방법 1] 500과 200을 더하고, 20과 50을 더하고, 5와 8을 더하는 방법<br>
			500 + 200 = 700 <br>
			20 + 50 = 70<br>
			5 + 8 = 13<br>
			700 + 70 + 13 = 783 <br>

			[방법 2] 500과 200을 더하고, 25와 58을 더하는 방법<br>
			500 + 200 = 700 <br>
			25 + 58 = 83<br>
			700 + 83 = 783 <br>

			[방법 3] 500과 200을 더하고, 25와 50을 더한 후, 그 결과에 8을 더하는 방법<br>
			500 + 200 = 700<br>
			25 + 50 = 75<br>
			700 + 75 + 8 = 783<br>

			<h3>세 자리 수의 뺄셈</h3>
			<ol>
				<li>일의 자리를 먼저 계산한다. 일의 자리 수끼리 뺄 수 없으면, 십의 자리에서 받아내림한다.</li>
				<li>십의 자리를 먼저 계산한다. 십의 자리 수끼리 뺄 수 없으면, 백의 자리에서 받아내림한다.</li>
				<li>백의 자리를 계산합니다.</li>
			</ol>

			<h3>여러 가지 방법으로 뺄셈하기</h3>
			567 - 144계산 하기<br>
			[방법 1] 500에서 100을 빼고, 60에서 40을 빼고, 7에서 4를 빼는 방법<br>
			500 - 100 = 400<br>
			60 - 40 = 20<br>
			7 - 4 = 3<br>
			400 + 20 + 3 = 423<br>
			[방법 2] 500에서 100을 빼고, 67에서 44를 빼는 방법<br>
			500 - 100 = 400<br>
			67 - 44 = 23<br>
			400 + 23 = 423<br>
			[방법 3] 500에서 100을 빼고, 67에서 40을 빼고, 3를 빼는 방법<br>
			500 - 100 = 400<br>
			67 - 40 = 27<br>
			400 + 27 - 3 = 423<br>
		<br><br><br>
		</article>

		<aside id="aside">
			<h3 span style="color:#E2A8ED;">
				연관검색어
			</h3>
			<ul>
				<li>세 자리 수</li>
				<li>네 자리 수</li>
				<li>덧셈과 뺄셈</li>
			</ul>
		</aside>

	</section>

    <script>
			function result() {
				var name = document.getElementById('name').value;
				var link = 'C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/Formula/' + name + '.html'; // 프로젝트 폴더 경로에 맞게 수정해주세요
				window.open(link, target="_self");
				return false;
			}
	</script>
</body>