<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<head>
	<title>Arithmetic</title>
	<style>
		.container {
			display: flex;
			align-items: center;
		}

		#search input[type="text"]{
			width: 450px;
			height: 30px;
			border: 1px solid #E2A8ED;
			background-color: #fff;
			color: #333;
			font-size: 14px;
			vertical-align: middle;
			margin-left: 50px;
			margin-bottom: 13px;

			background: 4% no-repeat;
			padding-left: 25px;
		}

		#search button[type="submit"] {
			position: absolute;
			background-color: rgba( 255, 255, 255, 0);
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 5px 10px;
			font-size: 5px;
			cursor: pointer;
			vertical-align: middle;
			margin-left: 480px;
			margin-bottom: 13px;
			z-index: 1;
		}

		article#core {
			float: left; 
			width: 60%;
			margin-left: 30px;
			margin-top: 20px;
			font-family:sans-serif;
		}

		aside#aside { 
			margin-top: 15px;
			width:30%; 
			float:right;
			font-family: sans-serif;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1 style="font-family:Times; font-size: 40px; margin-left: 20px; margin-top: 10px;"><a href="C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/main/main.html" style="text-decoration: none; color: inherit;">Arith<span style="color : #E2A8ED;">m</span>atic</h1></a>
		<form id="search" method="get" onsubmit="return result()">
			<button type="submit" class="searchButton">
				<img src="search.png" width="23" height="23" alt="이미지 로드 에러">
			</button>
			<input type="text" id="name" class="searchBox" placeholder="Search...">
		</form>
	</div>

	<h1 style="font-family:sans-serif; margin-left: 30px; margin-top: 15px; display:inline;">곱셈(1)</h1>
	<hr style="background:#E2A8ED; height:3px; border:0;">


	<section id="content">

		<article id ="core">
			<h3>올림이 없는(두 자리 수)×(한 자리 수)</h3>
			21 × 4의 계산<br>
			<ul>
				<li>일의 자리부터 계산한다.</li>
				1 × 4 ＝ 4
				<li>십의 자리를 계산한다.</li>
				20 × 4 ＝ 80
				80 + 4 ＝ 84
			</ul>
			- 십의 자리부터 계산한 결과와 일의 자리부터 계산한 결과는 같음.

			<h3>십의 자리에서 올림이 있는(두 자리 수)×(한 자리 수)</h3>
			53 × 3 의 계산<br>
			<ul>
				<li>일의 자리부터 계산한다.</li>
				3 × 3 ＝ 9
				<li>십의 자리를 계산한다.</li>
				50 × 3 ＝ 150
				150 + 9 ＝ 159
			</ul>
			<h3>일의 자리에서 올림이 있는 (두 자리 수)×(한 자리 수)</h3>
			12 × 8의 계산<br>
			<li>일의 자리부터 계산한다.</li>
				2 × 8 ＝ 16
			<li>십의 자리를 계산한다.</li>
				10 × 8 ＝ 80
			<li>2 × 8 ＝ 16이므로 십의 자리 위에 올림한 숫자 1을 작게 쓰고 일의 자리에 6을 씀.</li>
			<li>10 × 8 ＝ 80에서 십의 자리 숫자 8에 올림한 숫자 1을 더하여 십의 자리에 9를 씀</li>
			80 + 10 + 6 ＝ 96
			12 × 8 ＝ 96
			<br><br><br>


		</article>

		<aside id="aside">
			<h3 span style="color:#E2A8ED;">
				연관검색어
			</h3>
			<ul>
				<li>덧셈과 뺄셈(2)</li>
				<li>곱셈과 구구</li>
				<li>곱셈</li>
			</ul>
		</aside>

	</section>

    <script>
			function result() {
				var name = document.getElementById('name').value;
				var link = 'C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/Formula/' + name + '.html'; // 프로젝트 폴더 경로에 맞게 수정해주세요
				window.open(link, target="_self");
				return false;
			}
	</script>
</body>