<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<head>
	<title>Arithmetic</title>
	<style>
		.container {
			display: flex;
			align-items: center;
		}

		#search input[type="text"]{
			width: 450px;
			height: 30px;
			border: 1px solid #E2A8ED;
			background-color: #fff;
			color: #333;
			font-size: 14px;
			vertical-align: middle;
			margin-left: 50px;
			margin-bottom: 13px;

			background: 4% no-repeat;
			padding-left: 25px;
		}

		#search button[type="submit"] {
			position: absolute;
			background-color: rgba( 255, 255, 255, 0);
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 5px 10px;
			font-size: 5px;
			cursor: pointer;
			vertical-align: middle;
			margin-left: 480px;
			margin-bottom: 13px;
			z-index: 1;
		}

		article#core {
			float: left; 
			width: 60%;
			margin-left: 30px;
			margin-top: 20px;
			font-family:sans-serif;
		}

		aside#aside { 
			margin-top: 15px;
			width:30%; 
			float:right;
			font-family: sans-serif;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1 style="font-family:Times; font-size: 40px; margin-left: 20px; margin-top: 10px;"><a href="C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/main/main.html" style="text-decoration: none; color: inherit;">Arith<span style="color : #E2A8ED;">m</span>atic</h1></a>
		<form id="search" method="get" onsubmit="return result()">
			<button type="submit" class="searchButton">
				<img src="search.png" width="23" height="23" alt="이미지 로드 에러">
			</button>
			<input type="text" id="name" class="searchBox" placeholder="Search...">
		</form>
	</div>

	<h1 style="font-family:sans-serif; margin-left: 30px; margin-top: 15px; display:inline;">길이와 시간</h1>
	<hr style="background:#E2A8ED; height:3px; border:0;">


	<section id="content">

		<article id ="core">
			<h3>1분 보다 작은 단위</h3><br>
			- 초바늘이 작은 눈금 한 칸을 지나는 데 걸리는 시간을 1초라고함<br>
			- 초바늘이 시계를 한 바퀴 도는 데 걸리는 시간은 60초임.<br>

			<h3>시간의 합과 차 알아기</h3>
			시각은 시곗바늘이 가리키는 때를 말하고, 시간은 시각 사이의 사이 또는 때의 흐름의 양을 말합니다.<br><br>

			<h3>1mm 알아보기</h3>
			- 1mm (1밀리미터) : 1cm를 10칸으로 똑같이 나눈 작은 눈금 한 칸의 길이<br>
			(예) 3cm 2mm = 32mm<br>
			- mm 단위가 필요한 상황 : (예) TV의 두께, 핸드폰의 두께 등<br>

			<h3>1km 알아보기</h3>
			1km(1 킬로미터) : 1000m를 1km라 씀.<br>
			(예) 3km 230m = 3230m<br>
			km 단위가 필요한 상황 : (예) 두 지역의 거리, 자동차가 1시간 동안 가는 거리 등<br>

			<h3>길이의 합과 차 알아보</h3>
			- cm와 mm의 합과 차 : mm 단위끼리의 합이 10이 되면 10 mm를 1 cm로 받아올림하고, mm 단위끼리 뺄 수 없을 때에는1 cm(＝10 mm)를 받아내림함.<br>
			- km와 m의 합과 차 : m 단위끼리의 합이 1000이 되면 1000 m를 1 km로 받아올림하고, m 단위끼리 뺄 수 없을 때에는1 km(＝1000 m)를 받아내림함.<br>
			<br><br><br>
		</article>

		<aside id="aside">
			<h3 span style="color:#E2A8ED;">
				연관검색어
			</h3>
			<ul>
				<li>시계 보기와 규칙찾기</li>
				<li>규칙 찾기</li>
				<li>시각과 시간</li>
			</ul>
		</aside>

	</section>

    <script>
			function result() {
				var name = document.getElementById('name').value;
				var link = 'C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/Formula/' + name + '.html'; // 프로젝트 폴더 경로에 맞게 수정해주세요
				window.open(link, target="_self");
				return false;
			}
	</script>
</body>