<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<head>
	<title>Arithmetic</title>
	<style>
		.container {
			display: flex;
			align-items: center;
		}

		#search input[type="text"]{
			width: 450px;
			height: 30px;
			border: 1px solid #E2A8ED;
			background-color: #fff;
			color: #333;
			font-size: 14px;
			vertical-align: middle;
			margin-left: 50px;
			margin-bottom: 13px;

			background: 4% no-repeat;
			padding-left: 25px;
		}

		#search button[type="submit"] {
			position: absolute;
			background-color: rgba( 255, 255, 255, 0);
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 5px 10px;
			font-size: 5px;
			cursor: pointer;
			vertical-align: middle;
			margin-left: 480px;
			margin-bottom: 13px;
			z-index: 1;
		}

		article#core {
			float: left; 
			width: 60%;
			margin-left: 30px;
			margin-top: 20px;
			font-family:sans-serif;
		}

		aside#aside { 
			margin-top: 15px;
			width:30%; 
			float:right;
			font-family: sans-serif;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1 style="font-family:Times; font-size: 40px; margin-left: 20px; margin-top: 10px;"><a href="C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/main/main.html" style="text-decoration: none; color: inherit;">Arith<span style="color : #E2A8ED;">m</span>atic</h1></a>
		<form id="search" method="get" onsubmit="return result()">
			<button type="submit" class="searchButton">
				<img src="search.png" width="23" height="23" alt="이미지 로드 에러">
			</button>
			<input type="text" id="name" class="searchBox" placeholder="Search...">
		</form>
	</div>

	<h1 style="font-family:sans-serif; margin-left: 30px; margin-top: 15px; display:inline;">여러가지 모양</h1>
	<hr style="background:#E2A8ED; height:3px; border:0;">


	<section id="content">

		<article id ="core">
			<h3>길이 비교하기</h3>
			<h4>물건의 길이 비교</h4>
			<img src="elementry1-4.png" width=50%; height=50%;><p>
			한쪽 끝을 맞추고 다른 쪽 끝을 비교합니다.<br>
			위에 있는 도형보다 밑에 있는 도형이 더 깁니다.<br>
			<h4>키 비교</h4>
			<img src="elementry1-5.png" width=10%; height=20%;><p>
			아래쪽을 맟추고 위쪽 끝을 비교합니다.<br>
			왼쪽 도형이 오른쪽 도형보다 더 작습니다.<br>
			<h4>무게 비교하기</h4>
			손으로 들어보거나 경험을 생각하여 비교합니다.<br>
			예시) 배는 밤보다 더 무겁습니다.<br>
			<h4>넓이 비교하기</h4>
			<img src="elementry1-6.png" width=30%; height=30%;><p>
			한쪽 끝을 맞추어 겹쳐보았을 때 남는 쪽이 더 넓습니다.<br>
			오른쪽 도형이 왼쪽 도형보다 더 넓습니다.<br>
			<h3>담을 수 있는 양 비교하기</h3>
			<h4>그릇의 크기가 다른 경우</h4>
			그릇의 크기가 클수록 담을 수 있는 양이 더 많습니다.<br>
			<h4>그릇의 모양과 크기가 같은 경우</h4>
			물의 높이가 높을수록 담긴 물의 양이 더 많습니다.<br>
			<br><br><br>


		</article>

		<aside id="aside">
			<h3 span style="color:#E2A8ED;">
				연관검색어
			</h3>
			<ul>
				<li>길이 재기</li>
				<li>분류하기</li>
				<li>들이와 무게</li>
			</ul>
		</aside>

	</section>

    <script>
			function result() {
				var name = document.getElementById('name').value;
				var link = 'C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/Formula/' + name + '.html'; // 프로젝트 폴더 경로에 맞게 수정해주세요
				window.open(link, target="_self");
				return false;
			}
	</script>
</body>