<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<head>
	<title>Arithmetic</title>
	<style>
		.container {
			display: flex;
			align-items: center;
		}

		#search input[type="text"]{
			width: 450px;
			height: 30px;
			border: 1px solid #E2A8ED;
			background-color: #fff;
			color: #333;
			font-size: 14px;
			vertical-align: middle;
			margin-left: 50px;
			margin-bottom: 13px;

			background: 4% no-repeat;
			padding-left: 25px;
		}

		#search button[type="submit"] {
			position: absolute;
			background-color: rgba( 255, 255, 255, 0);
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 5px 10px;
			font-size: 5px;
			cursor: pointer;
			vertical-align: middle;
			margin-left: 480px;
			margin-bottom: 13px;
			z-index: 1;
		}

		article#core {
			float: left; 
			width: 60%;
			margin-left: 30px;
			margin-top: 20px;
			font-family:sans-serif;
		}

		aside#aside { 
			margin-top: 15px;
			width:30%; 
			float:right;
			font-family: sans-serif;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1 style="font-family:Times; font-size: 40px; margin-left: 20px; margin-top: 10px;"><a href="C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/main/main.html" style="text-decoration: none; color: inherit;">Arith<span style="color : #E2A8ED;">m</span>atic</h1></a>
		<form id="search" method="get" onsubmit="return result()">
			<button type="submit" class="searchButton">
				<img src="search.png" width="23" height="23" alt="이미지 로드 에러">
			</button>
			<input type="text" id="name" class="searchBox" placeholder="Search...">
		</form>
	</div>

	<h1 style="font-family:sans-serif; margin-left: 30px; margin-top: 15px; display:inline;">시계 보기와 규칙찾기</h1>
	<hr style="background:#E2A8ED; height:3px; border:0;">


	<section id="content">

		<article id ="core">
			<h3>몇 시 알아보기</h3>
			<img src="elementry1-10.png" width=50%; height=50%;><p>
			짧은바늘이 4, 긴 바늘이 12를 가리킬 때 시계는 4시를 나타내고 네 시라고 읽습니다.<br>
			"몇 시"를 시계에 나타낼 때에는 긴바늘이 12를 가리키도록 나타냅니다.<br>

			<h3>몇 시 30분 알아보기</h3>
			<img src="elementry1-10.png" width=50%; height=50%;><p>
			짧은바늘이 1과 2사이, 긴 바늘이 6을 가리킬 때 시계는 1시 30분을 나타내고 한 시 삼십 분이라고 읽습니다.<br>
			"몇 시 30분"을 시계에 나타낼 때에는 긴바늘이 6을 가리키도록 나타냅니다.<br>

			<h3>규칙 찾기</h3>
			<img src="elementry1-11.png" width=50%; height=50%;><p>
			동그라미 - 세모가 되풀이되는 규칙입니다.<br>

			<h3>규칙을 다른 방법으로 나타내기</h3>
			<img src="elementry1-11.png" width=50%; height=50%;><p>
			(1)동그라미 - 세모가 되풀이되는 규칙입니다.<br>
			(2)동그라미와 세모를 0과 1로 바꾸어 나타납니다.<br>
			<h1 style="font-size: 40px; margin-left: 20px; margin-top: 10px;">01010101</h1>

			<h3>수 배열 표에서 규칙 찾기</h3>
			<table border="1">
				<thead>
				<tr><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th></tr></thead>
			<tfoot>
				<tr><th>21</th><th>22</th><th>23</th><th>24</th><th>25</th><th>26</th><th>27</th><th>28</th><th>29</th><th>30</th></tr>
			</tfoot>
			<tbody>
				<tr><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th></tr>
			</tbody></table>
				세로로는 10씩 커지는 규칙입니다.<br>
				가로로는 1씩 커지는 규칙입니다.
			<br><br><br>
		</article>

		<aside id="aside">
			<h3 span style="color:#E2A8ED;">
				연관검색어
			</h3>
			<ul>
				<li>시각과 시간</li>
				<li>규칙 찾기</li>
				<li>길이와 시간</li>
			</ul>
		</aside>

	</section>

    <script>
			function result() {
				var name = document.getElementById('name').value;
				var link = 'C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/Formula/' + name + '.html'; // 프로젝트 폴더 경로에 맞게 수정해주세요
				window.open(link, target="_self");
				return false;
			}
	</script>
</body>