<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<head>
	<title>Arithmetic</title>
	<style>
		.container {
			display: flex;
			align-items: center;
		}

		#search input[type="text"]{
			width: 450px;
			height: 30px;
			border: 1px solid #E2A8ED;
			background-color: #fff;
			color: #333;
			font-size: 14px;
			vertical-align: middle;
			margin-left: 50px;
			margin-bottom: 13px;

			background: 4% no-repeat;
			padding-left: 25px;
		}

		#search button[type="submit"] {
			position: absolute;
			background-color: rgba( 255, 255, 255, 0);
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 5px 10px;
			font-size: 5px;
			cursor: pointer;
			vertical-align: middle;
			margin-left: 480px;
			margin-bottom: 13px;
			z-index: 1;
		}

		article#core {
			float: left; 
			width: 60%;
			margin-left: 30px;
			margin-top: 20px;
			font-family:sans-serif;
		}

		aside#aside { 
			margin-top: 15px;
			width:30%; 
			float:right;
			font-family: sans-serif;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1 style="font-family:Times; font-size: 40px; margin-left: 20px; margin-top: 10px;"><a href="C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/main/main.html" style="text-decoration: none; color: inherit;">Arith<span style="color : #E2A8ED;">m</span>atic</h1></a>
		<form id="search" method="get" onsubmit="return result()">
			<button type="submit" class="searchButton">
				<img src="search.png" width="23" height="23" alt="이미지 로드 에러">
			</button>
			<input type="text" id="name" class="searchBox" placeholder="Search...">
		</form>
	</div>

	<h1 style="font-family:sans-serif; margin-left: 30px; margin-top: 15px; display:inline;">덧셈과 뺄셈</h1>
	<hr style="background:#E2A8ED; height:3px; border:0;">


	<section id="content">

		<article id ="core">
			모으기는 두 수를 하나로 모으는 활동을 말합니다.<br>
			ex) 2와 5를 모으면 7입니다.<br>
			<br>
			가르기는 하나의 수를 두 수로 가르는 활동을 말합니다.<br>
			ex) 7은 2와 5로 가를 수 있습니다.<br>

			<h3>덧셈</h3>
			쓰기: 2＋5＝7<br>
			2와 5를 쓰고, 그 사이에 +를 적습니다. 오른쪽에는 =를 적고, 합을 적습니다.<br>
			읽기: 2 더하기 5은 7와 같습니다. (또는) 2와 5의 합은 7입니다.
			<h3>뺄셈</h3>
			쓰기: 7-2=5<br>
			7과 2를 쓰고, 그 사이에 -를 적습니다. 오른쪽에는 =를 적고, 차를 적습니다.<br>
			읽기: 7빼기 2는 5과 같습니다. (또는) 7와 2의 차는 5입니다.
			<h3>0을 더하거나 빼기</h3>
			어떤 수에 0을 더하거나 0에 어떤 수를 더하면 항상 어떤 수가 됩니다.<br>
			어떤 수에서 0을 빼면 그 값은 변하지 않습니다.<br>
			전체에서 전체를 빼면 0이 됩니다.
			<h3>덧셈과 뺄셈</h3>
			더하는 수가 1씩 커지면 합도 1씩 커집니다.<br>
			빼는 수가 1씩 커지면 차는 1씩 작아집니다.<br>
			<br><br><br>
		</article>

		<aside id="aside">
			<h3 span style="color:#E2A8ED;">
				연관검색어
			</h3>
			<ul>
				<li>9까지의 수</li>
				<li>100까지의 수</li>
				<li>덧셈과 뺄셈</li>
			</ul>
		</aside>

	</section>

    <script>
			function result() {
				var name = document.getElementById('name').value;
				var link = 'C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/Formula/' + name + '.html'; // 프로젝트 폴더 경로에 맞게 수정해주세요
				window.open(link, target="_self");
				return false;
			}
	</script>
</body>