<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<head>
	<title>Arithmetic</title>
	<style>
		.container {
			display: flex;
			align-items: center;
		}

		#search input[type="text"]{
			width: 450px;
			height: 30px;
			border: 1px solid #E2A8ED;
			background-color: #fff;
			color: #333;
			font-size: 14px;
			vertical-align: middle;
			margin-left: 50px;
			margin-bottom: 13px;

			background: 4% no-repeat;
			padding-left: 25px;
		}

		#search button[type="submit"] {
			position: absolute;
			background-color: rgba( 255, 255, 255, 0);
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 5px 10px;
			font-size: 5px;
			cursor: pointer;
			vertical-align: middle;
			margin-left: 480px;
			margin-bottom: 13px;
			z-index: 1;
		}

		article#core {
			float: left; 
			width: 60%;
			margin-left: 30px;
			margin-top: 20px;
			font-family:sans-serif;
		}

		aside#aside { 
			margin-top: 15px;
			width:30%; 
			float:right;
			font-family: sans-serif;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1 style="font-family:Times; font-size: 40px; margin-left: 20px; margin-top: 10px;"><a href="C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/main/main.html" style="text-decoration: none; color: inherit;">Arith<span style="color : #E2A8ED;">m</span>atic</h1></a>
		<form id="search" method="get" onsubmit="return result()">
			<button type="submit" class="searchButton">
				<img src="search.png" width="23" height="23" alt="이미지 로드 에러">
			</button>
			<input type="text" id="name" class="searchBox" placeholder="Search...">
		</form>
	</div>

	<h1 style="font-family:sans-serif; margin-left: 30px; margin-top: 15px; display:inline;">곱셈구구</h1>
	<hr style="background:#E2A8ED; height:3px; border:0;">


	<section id="content">

		<article id ="core">
			<h3> cm보다 더 큰 단위 알아보기</h3>
			100cm는 1m와 같습니다.<br>
			1m는 1미터라고 읽습니다.<br>
			<ul>
				<li>156cm는 1m보다 56cm 더 깁니다.</li>
				<li>156cm를 1m 56cm라고도 씁니다.</li>
				<li>1m 56cm를 1미터 56센티미터라고 읽습니다.</li>
			</ul>
			<h3>자로 길이 재어 보기</h3>
			- 줄자를 사용하여 길이 재는 방법
			<ol>
				<li>물건의 한 끝을 줄자의 눈금 0에 맞춥니다.</li>
				<li>칠판의 다른 쪽 끝에 있는 줄자의 눈금을 읽습니다.</li>
			</ol>
			<h3>길이의 합 구해보기</h3>
			<ol>
				<li>m는 m끼리, cm는 cm끼리 자리를 맞추어 씁니다.</li>
				<li>먼저 cm끼리 덧셈을 합니다.</li>
				<li>m끼리 덧셈을 합니다.</li>
			</ol>
			<h3>길이의 차 구해보기</h3>
			<ol>
				<li>m는 m끼리, cm는 cm끼리 자리를 맞추어 씁니다.</li>
				<li>먼저 cm끼리 뺄셈을 합니다.</li>
				<li>m끼리 뺄셈을 합니다.</li>
			</ol>
			<h3>길이 어림해 보기</h3>
			몸의 일부를 이용하여 여러가지 물건의 길이를 어림할 수 있습니다.
			<ul>
				<li>한 뼘(엄지 손가락과 가운뎃 손가락을 힘껏 벌린 길이)</li>
				<li>양팔 사이의 길이</li>
			</ul>
			<br><br><br><br><br><br>
		</article>

		<aside id="aside">
			<h3 span style="color:#E2A8ED;">
				연관검색어
			</h3>
			<ul>
				<li>길이 재기</li>
				<li>길이와 시간</li>
			</ul>
		</aside>

	</section>

    <script>
			function result() {
				var name = document.getElementById('name').value;
				var link = 'C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/Formula/' + name + '.html'; // 프로젝트 폴더 경로에 맞게 수정해주세요
				window.open(link, target="_self");
				return false;
			}
	</script>
</body>