<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<head>
	<title>Arithmetic</title>
	<style>
		.container {
			display: flex;
			align-items: center;
		}

		#search input[type="text"]{
			width: 450px;
			height: 30px;
			border: 1px solid #E2A8ED;
			background-color: #fff;
			color: #333;
			font-size: 14px;
			vertical-align: middle;
			margin-left: 50px;
			margin-bottom: 13px;

			background: 4% no-repeat;
			padding-left: 25px;
		}

		#search button[type="submit"] {
			position: absolute;
			background-color: rgba( 255, 255, 255, 0);
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 5px 10px;
			font-size: 5px;
			cursor: pointer;
			vertical-align: middle;
			margin-left: 480px;
			margin-bottom: 13px;
			z-index: 1;
		}

		article#core {
			float: left; 
			width: 60%;
			margin-left: 30px;
			margin-top: 20px;
			font-family:sans-serif;
		}

		aside#aside { 
			margin-top: 15px;
			width:30%; 
			float:right;
			font-family: sans-serif;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1 style="font-family:Times; font-size: 40px; margin-left: 20px; margin-top: 10px;"><a href="C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/main/main.html" style="text-decoration: none; color: inherit;">Arith<span style="color : #E2A8ED;">m</span>atic</h1></a>
		<form id="search" method="get" onsubmit="return result()">
			<button type="submit" class="searchButton">
				<img src="search.png" width="23" height="23" alt="이미지 로드 에러">
			</button>
			<input type="text" id="name" class="searchBox" placeholder="Search...">
		</form>
	</div>

	<h1 style="font-family:sans-serif; margin-left: 30px; margin-top: 15px; display:inline;">곱셈구구</h1>
	<hr style="background:#E2A8ED; height:3px; border:0;">


	<section id="content">

		<article id ="core">
			<h3>2단의 곱셈 구구</h3>
			2의 단 곱셈구구에서는 곱이 2씩커집니다.<br><br>
			<table  border="1">
				<thead><tr><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th></tr></thead>
				<tfoot><tr><th>2</th><th>2</th><th>4</th><th>6</th><th>8</th><th>10</th><th>12</th><th>14</th><th>16</th><th>18</th></tr></tfoot>
			</table>
			<h3>1,0의 단 곱셈구구</h3>
			<ul>
				<li>1과 어떤 수의 곱, 어떤 수와 1의 곱은 항상 어떤 수 자신이 됩니다.</li>
				<li>1 x □ = □, □ x 1 = □</li>
				<li>0과 어떤 수의 곱, 어떤 수와 0의 곱은 항상 0입니다.</li>
				<li>□ X 0 = 0, 0 X □ = 0</li>
			</ul>
			<h3>곱셈표</h3>
			<table  border="1">
				<thead><tr><th>x</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th></tr></thead>
				<tfoot><tr><th>9</th><th>0</th><th>9</th><th>18</th><th>27</th><th>36</th><th>45</th><th>54</th><th>63</th><th>72</th><th>81</th></tr></tfoot>
				<tbody><tr><th>0</th><th>0</th><th>0</th><th>0</th><th>0</th><th>0</th><th>0</th><th>0</th><th>0</th><th>0</th><th>0</th></tr>
				<tr><th>1</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th></tr>
				<tr><th>2</th><th>0</th><th>2</th><th>4</th><th>6</th><th>8</th><th>10</th><th>12</th><th>14</th><th>16</th><th>18</th></tr>
				<tr><th>3</th><th>0</th><th>3</th><th>6</th><th>9</th><th>12</th><th>15</th><th>18</th><th>21</th><th>24</th><th>27</th></tr>
				<tr><th>4</th><th>0</th><th>4</th><th>8</th><th>12</th><th>16</th><th>20</th><th>24</th><th>28</th><th>32</th><th>36</th></tr>
				<tr><th>5</th><th>0</th><th>5</th><th>10</th><th>15</th><th>20</th><th>25</th><th>30</th><th>35</th><th>40</th><th>45</th></tr>
				<tr><th>6</th><th>0</th><th>6</th><th>12</th><th>18</th><th>24</th><th>30</th><th>36</th><th>42</th><th>48</th><th>54</th></tr>
				<tr><th>7</th><th>0</th><th>7</th><th>14</th><th>21</th><th>28</th><th>35</th><th>42</th><th>49</th><th>56</th><th>63</th></tr>
				<tr><th>8</th><th>0</th><th>8</th><th>16</th><th>24</th><th>32</th><th>40</th><th>48</th><th>56</th><th>64</th><th>72</th></tr>
				</tbody>
			</table>
			<ul>
				<li>2의 단 곱셈구구에서는 곱이 2씩 커집니다.</li>
				<li>곱셈에서는 곱하는 두 수의 순서를 바꾸어 곱해도 곱은 같습니다.</li>
				<li>2의 단, 4의 단, 6의 단, 8의 단 곱셈구구는 곱이 모두 짝수입니다.</li>
			</ul>
			<br><br><br><br><br><br>


		</article>

		<aside id="aside">
			<h3 span style="color:#E2A8ED;">
				연관검색어
			</h3>
			<ul>
				<li>덧셈과 뺄셈(1)</li>
				<li>덧셈과 뺄셈(2)</li>
				<li>곱셈</li>
			</ul>
		</aside>

	</section>

    <script>
			function result() {
				var name = document.getElementById('name').value;
				var link = 'C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/Formula/' + name + '.html'; // 프로젝트 폴더 경로에 맞게 수정해주세요
				window.open(link, target="_self");
				return false;
			}
	</script>
</body>