<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<head>
	<title>Arithmetic</title>
	<style>
		.container {
			display: flex;
			align-items: center;
		}

		#search input[type="text"]{
			width: 450px;
			height: 30px;
			border: 1px solid #E2A8ED;
			background-color: #fff;
			color: #333;
			font-size: 14px;
			vertical-align: middle;
			margin-left: 50px;
			margin-bottom: 13px;

			background: 4% no-repeat;
			padding-left: 25px;
		}

		#search button[type="submit"] {
			position: absolute;
			background-color: rgba( 255, 255, 255, 0);
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 5px 10px;
			font-size: 5px;
			cursor: pointer;
			vertical-align: middle;
			margin-left: 480px;
			margin-bottom: 13px;
			z-index: 1;
		}

		article#core {
			float: left; 
			width: 60%;
			margin-left: 30px;
			margin-top: 20px;
			font-family:sans-serif;
		}

		aside#aside { 
			margin-top: 15px;
			width:30%; 
			float:right;
			font-family: sans-serif;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1 style="font-family:Times; font-size: 40px; margin-left: 20px; margin-top: 10px;"><a href="C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/main/main.html" style="text-decoration: none; color: inherit;">Arith<span style="color : #E2A8ED;">m</span>atic</h1></a>
		<form id="search" method="get" onsubmit="return result()">
			<button type="submit" class="searchButton">
				<img src="search.png" width="23" height="23" alt="이미지 로드 에러">
			</button>
			<input type="text" id="name" class="searchBox" placeholder="Search...">
		</form>
	</div>

	<h1 style="font-family:sans-serif; margin-left: 30px; margin-top: 15px; display:inline;">곱셈(2)</h1>
	<hr style="background:#E2A8ED; height:3px; border:0;">


	<section id="content">

		<article id ="core">
			<h3>올림이 없는(세 자리 수)×(한 자리 수)</h3>

			121 × 4의 계산하기<br>
			<ul>
				<li>수의 자리를 맞추어 씁니다.</li>
				<li>1 × 4 ＝ 4 이므로 일의 자리에 4를 씁니다.</li>
				<li>2 × 4 ＝ 8 이므로 십의 자리에 8을 씁니다.</li>
				<li>1 × 4 ＝ 4 이므로 백의 자리에 4를 씁니다.</li>
			</ul>

			<h3>올림이 있는(세 자리 수)×(한 자리 수)</h3>

			569 × 4의 계산하기<br>
			<ul>
				<li>수의 자리를 맞추어 씁니다.</li>
				<li>9 × 4 ＝ 36 이므로 일의 자리에 4를 쓰고, 3은 십의 자리로 올림하여 작게 씁니다.</li>
				<li>6 × 4 ＝ 24에 올림한 수 3을 더하면 27이므로 십의 자리에 7을 쓰고, 2는 백의 자리로 올림하여 작게 씁니다.</li>
				<li>5 × 4 ＝ 20에 올림한 수 2를 더하면 23 이므로 백의 자리에 3을 쓰고, 천의 자리에 2를 씁니다.</li>
			</ul>


			<h3>(몇십)×(몇십)</h3>

			20 × 30의 계산하기<br>
			<ul>
				<li>2 × 3을 계산한 뒤, 곱의 뒤에 0을 2개 붙입니다. </li>
				2 × 3 ＝ 6<br>
				20 × 30 ＝ 600<br>
			</ul>

			<h3>(몇십몇)×(몇십)</h3>

			12 × 40 계산하기
			<ul>
			<li>12 × 4를 계산하고 일의 자리에 0을 1개 붙입니다.</li>
			</ul>

			<h3>(두 자리 수)×(두 자리 수)</h3>
			(두 자리 수)×(두 자리 수)의 계산은 (두 자리 수)×(한 자리 수)와 (두 자리 수)×(몇십)을 각각 구하여 더합니다.<br>

			<h3>곱셈 활용하기</h3>
			[문제]젤리가 한 봉지에 60개씩 들어 있습니다. <br>
			21봉지에 들어 있는 젤리는 모두 몇 개인지 알아보시오.<br>

			- 구하려는 것 알아보기 ⇒ 봉지에 들어 있는 젤리의 개수<br>
			- 주어진 조건을 알아보기 ⇒ 한 봉지에 60개씩 21봉지가 있습니다.<br>
			- 필요한 계산식을 만들기 ⇒ 60개씩 21봉지이므로 60×21로 곱셈식을 만듭니다.<br>
			- 답 구하기 ⇒ 사탕은 모두 60×21＝1260(개)입니다.<br>
			<br><br><br>


		</article>

		<aside id="aside">
			<h3 span style="color:#E2A8ED;">
				연관검색어
			</h3>
			<ul>
				<li>곱셈과 구구</li>
				<li>곱셈</li>
				<li>곱셈(1)</li>
			</ul>
		</aside>

	</section>

    <script>
			function result() {
				var name = document.getElementById('name').value;
				var link = 'C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/Formula/' + name + '.html'; // 프로젝트 폴더 경로에 맞게 수정해주세요
				window.open(link, target="_self");
				return false;
			}
	</script>
</body>