<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<head>
	<title>Arithmetic</title>
	<style>
		.container {
			display: flex;
			align-items: center;
		}

		#search input[type="text"]{
			width: 450px;
			height: 30px;
			border: 1px solid #E2A8ED;
			background-color: #fff;
			color: #333;
			font-size: 14px;
			vertical-align: middle;
			margin-left: 50px;
			margin-bottom: 13px;

			background: 4% no-repeat;
			padding-left: 25px;
		}

		#search button[type="submit"] {
			position: absolute;
			background-color: rgba( 255, 255, 255, 0);
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 5px 10px;
			font-size: 5px;
			cursor: pointer;
			vertical-align: middle;
			margin-left: 480px;
			margin-bottom: 13px;
			z-index: 1;
		}

		article#core {
			float: left; 
			width: 60%;
			margin-left: 30px;
			margin-top: 20px;
			font-family:sans-serif;
		}

		aside#aside { 
			margin-top: 15px;
			width:30%; 
			float:right;
			font-family: sans-serif;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1 style="font-family:Times; font-size: 40px; margin-left: 20px; margin-top: 10px;"><a href="C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/main/main.html" style="text-decoration: none; color: inherit;">Arith<span style="color : #E2A8ED;">m</span>atic</h1></a>
		<form id="search" method="get" onsubmit="return result()">
			<button type="submit" class="searchButton">
				<img src="search.png" width="23" height="23" alt="이미지 로드 에러">
			</button>
			<input type="text" id="name" class="searchBox" placeholder="Search...">
		</form>
	</div>

	<h1 style="font-family:sans-serif; margin-left: 30px; margin-top: 15px; display:inline;">분류하기</h1>
	<hr style="background:#E2A8ED; height:3px; border:0;">


	<section id="content">

		<article id ="core">
			<h3>분류의 기준</h3>
			<h4>알맞은 분류의 기준</h4>
			- 반에 있는 친구들의 키를 분류할 때 키 큰 친구와 키 작은 친구로 분류하는것은 알맞지 않습니다.<br>
			분류를 할때는 분명한 기준을 세우고 분류를 하는 것이 좋습니다.<br>
			-키 큰 친구와 키 작은 친구(x) , 키가 165cm가 넘는 친구와 넘지 않는 친구 (o)<br>
			<h3>기준에 따라 분류하기</h3>
			<ul>
				<li>다리의 갯수에 따라 분류하기</li>
			<table  border="1">
				<thead><tr><th>다리가 4개</th><th>다리가 2개</th></tr></thead>
				<tfoot><tr><th>강아지</th><th>참새</th></tr></tfoot>
				<tbody><tr><th>고양이</th><th>오리</th></tr>
				<tr><th>사자</th><th>펭귄</th></tr>
				<tr><th>기린</th><th>닭</th></tr>
				</tbody>
			</table>
			</ul>
			<h3>분류한 결과를 말해 보기</h3>
			- 친구들이 좋아하는 색을 조사하였습니다.<br><br>
			<table  border="1">
				<thead><tr><th>색</th><th>보라색</th><th>민트색</th><th>검정색</th><th>핑크색</th></tr></thead>
				<tfoot><tr><th>수 (명)</th><th>4</th><th>1</th><th>2</th><th>2</th></tr>
				</tfoot>
			</table><br>
			- 분류한 결과를 말해 보기<br>
			<ul>
			<li>보라색을 좋아하는 친구들이 가장 많습니다.</li>
			<li>민트색을 좋아하는 친구들이 가장 적습니다.</li>		
		</ul>
			<br><br><br>


		</article>

		<aside id="aside">
			<h3 span style="color:#E2A8ED;">
				연관검색어
			</h3>
			<ul>
				<li>길이 재기</li>
				<li>분류하기</li>
				<li>들이와 무게</li>
			</ul>
		</aside>

	</section>

    <script>
			function result() {
				var name = document.getElementById('name').value;
				var link = 'C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/Formula/' + name + '.html'; // 프로젝트 폴더 경로에 맞게 수정해주세요
				window.open(link, target="_self");
				return false;
			}
	</script>
</body>