<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<head>
	<title>Arithmetic</title>
	<style>
		.container {
			display: flex;
			align-items: center;
		}

		#search input[type="text"]{
			width: 450px;
			height: 30px;
			border: 1px solid #E2A8ED;
			background-color: #fff;
			color: #333;
			font-size: 14px;
			vertical-align: middle;
			margin-left: 50px;
			margin-bottom: 13px;

			background: 4% no-repeat;
			padding-left: 25px;
		}

		#search button[type="submit"] {
			position: absolute;
			background-color: rgba( 255, 255, 255, 0);
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 5px 10px;
			font-size: 5px;
			cursor: pointer;
			vertical-align: middle;
			margin-left: 480px;
			margin-bottom: 13px;
			z-index: 1;
		}

		article#core {
			float: left; 
			width: 60%;
			margin-left: 30px;
			margin-top: 20px;
			font-family:sans-serif;
		}

		aside#aside { 
			margin-top: 15px;
			width:30%; 
			float:right;
			font-family: sans-serif;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1 style="font-family:Times; font-size: 40px; margin-left: 20px; margin-top: 10px;"><a href="C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/main/main.html" style="text-decoration: none; color: inherit;">Arith<span style="color : #E2A8ED;">m</span>atic</h1></a>
		<form id="search" method="get" onsubmit="return result()">
			<button type="submit" class="searchButton">
				<img src="search.png" width="23" height="23" alt="이미지 로드 에러">
			</button>
			<input type="text" id="name" class="searchBox" placeholder="Search...">
		</form>
	</div>

	<h1 style="font-family:sans-serif; margin-left: 30px; margin-top: 15px; display:inline;">세 자리 수</h1>
	<hr style="background:#E2A8ED; height:3px; border:0;">


	<section id="content">

		<article id ="core">
			<h3>100 알아보기</h3>
			100은 90보다 10 큰 수<br>
			99보다 1 큰 수<br>
			10이 10인 수<br>

			<h3>몇 백 알아보기</h3>
			<table border="3">
				<thead>
				<tr><th> 수 </th><th> 쓰기 </th><th> 읽기 </th></tr></thead>
			<tfoot>
				<tr><th> 100이 5인 수 </th><th> 500 </th><th> 오백 </th></tr>
			</tfoot>
			<tbody>
				<tr><th> 100이 2인 수 </th><th> 200 </th><th> 이백 </th></tr>
				<tr><th> 100이 3인 수 </th><th> 300 </th><th> 삼백 </th></tr>
				<tr><th> 100이 4인 수 </th><th> 400 </th><th> 사백 </th></tr>
			</tbody>
			</table>

			<h3>세 자리 수 알아보기</h3>
			<h2>100이 3, 10이 4, 1이 2</h2>
			쓰기 : 342<br>
			읽기 : 삼백사십이<br>

			<h3>각 자리의 숫자가 나타내는 값 알아보기</h3>

			3은 백의 자리 숫자, 300을 나타냅니다.<br>
			4은 십의 자리 숫자, 40을 나타냅니다.<br>
			2는 일의 자리 숫자, 2를 나타냅니다.<br>
			-> 342 = 300 + 40 + 2<br>

			<h3>뛰어 세기와 천 알아보기</h3>

			100씩 뛰어 세기<br>
			-> 300 - 400 - 500 - 600 - 700 - 800 - 900 <br>
			10씩 뛰어 세기<br>
			-> 510 - 520 - 530 - 540 - 550 - 560 - 570 <br>
			1씩 뛰어 세기<br>
			-> 893 - 894 - 895 - 896 - 897 - 898 - 899

			<h3>수의 크기 비교하기</h3>

			<ol>
				<li>백의 자리 수가 클수록 큰 수 입니다.</li>
				<li>백의 자리 수가 같으면, 십의 자리 수가 클수록 큰 수입니다.</li>
				<li>백의 자리 수, 십의 자리 수가 각각 같으면 일의 자리 수가 클수록 큰 수입니다.</li>
			<br><br><br><br>
		</article>

		<aside id="aside">
			<h3 span style="color:#E2A8ED;">
				연관검색어
			</h3>
			<ul>
				<li>9까지의 수</li>
				<li>50까지의 수</li>
				<li>100까지의 수</li>
			</ul>
		</aside>

	</section>

    <script>
			function result() {
				var name = document.getElementById('name').value;
				var link = 'C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/Formula/' + name + '.html'; // 프로젝트 폴더 경로에 맞게 수정해주세요
				window.open(link, target="_self");
				return false;
			}
	</script>
</body>