<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<head>
	<title>Arithmetic</title>
	<style>
		.container {
			display: flex;
			align-items: center;
		}

		#search input[type="text"]{
			width: 450px;
			height: 30px;
			border: 1px solid #E2A8ED;
			background-color: #fff;
			color: #333;
			font-size: 14px;
			vertical-align: middle;
			margin-left: 50px;
			margin-bottom: 13px;

			background: 4% no-repeat;
			padding-left: 25px;
		}

		#search button[type="submit"] {
			position: absolute;
			background-color: rgba( 255, 255, 255, 0);
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 5px 10px;
			font-size: 5px;
			cursor: pointer;
			vertical-align: middle;
			margin-left: 480px;
			margin-bottom: 13px;
			z-index: 1;
		}

		article#core {
			float: left; 
			width: 60%;
			margin-left: 30px;
			margin-top: 20px;
			font-family:sans-serif;
		}

		aside#aside { 
			margin-top: 15px;
			width:30%; 
			float:right;
			font-family: sans-serif;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1 style="font-family:Times; font-size: 40px; margin-left: 20px; margin-top: 10px;"><a href="C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/main/main.html" style="text-decoration: none; color: inherit;">Arith<span style="color : #E2A8ED;">m</span>atic</h1></a>
		<form id="search" method="get" onsubmit="return result()">
			<button type="submit" class="searchButton">
				<img src="search.png" width="23" height="23" alt="이미지 로드 에러">
			</button>
			<input type="text" id="name" class="searchBox" placeholder="Search...">
		</form>
	</div>

	<h1 style="font-family:sans-serif; margin-left: 30px; margin-top: 15px; display:inline;">자료의 정리</h1>
	<hr style="background:#E2A8ED; height:3px; border:0;">


	<section id="content">

		<article id ="core">
			<h3>자료를 정리하기</h3>
			
			<table  border="1">
				<thead><tr><th>색</th><th>보라색</th><th>민트색</th><th>검정색</th><th>핑크색</th></tr></thead>
				<tfoot><tr><th>수 (명)</th><th>4</th><th>1</th><th>3</th><th>2</th></tr>
				</tfoot>
			</table><br>
			조사한 것을 정리하여 표로 나타내면, 유형별 사람 수를 일일이 세어 보지 않아도 알 수 있습니다.<br>
			유형별 사람 수의 합으로 전체 조사한 사람 수를 알 수 있습니다.<br>
             
             <h3>달력에 나타난 규칙 찾기</h3>
             <h4 style = "margin-left:4em;">6월</h4>
            <table  border="1">
				<thead>
					<tr><th>일</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th>토</th></tr>
				</thead>
				<tfoot>
					<tr><th>25</th><th>26</th><th>27</th><th>28</th><th>29</th><th>30</th><th></th></tr>
				</tfoot>
				<tbody>
					<tr><th></th><th></th><th></th><th></th><th>1</th><th>2</th><th>3</th></tr>
					<tr><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th></tr>
					<tr><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th></tr>
					<tr><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th><th>24</th></tr>
			</table><br>   

			<ul>
				<li>달력에서 같은 요일이 7일마다 반복되는 것을 이용하여 여러 규칙을 찾을 수 있습니다.</li>
			</ul>

			<h3>규칙을 찾아 수와 식으로 나타내기</h3>
			<img src="elementry1-21.png" width=70%; height=70%;><p>
			→ 구슬의 수는 3씩 늘어나고 있습니다.<br>
			●번째 보석의 수는 ● × 3입니다.<br>

			<h3>규칙을 추측하고 확인하기</h3>
			- 수를 늘어놓았을때 규칙을 찾아 다음번에 올 수를 구할 수 있습니다.<br>
			- 규칙은 한가지만 있는 것이 아닐 수도 있습니다.<br>
			<br><br><br>


		</article>

		<aside id="aside">
			<h3 span style="color:#E2A8ED;">
				연관검색어
			</h3>
			<ul>
				<li>길이 재기</li>
				<li>분류하기</li>
				<li>규칙 찾기</li>
			</ul>
		</aside>

	</section>

    <script>
			function result() {
				var name = document.getElementById('name').value;
				var link = 'C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/Formula/' + name + '.html'; // 프로젝트 폴더 경로에 맞게 수정해주세요
				window.open(link, target="_self");
				return false;
			}
	</script>
</body>