<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<head>
    <title>Arithmetic</title>
    <style>
        .container {
            display: flex;
            align-items: center;
        }

        #search input[type="text"]{
            width: 450px;
            height: 30px;
            border: 1px solid #E2A8ED;
            background-color: #fff;
            color: #333;
            font-size: 14px;
            vertical-align: middle;
            margin-left: 50px;
            margin-bottom: 13px;

            background: 4% no-repeat;
            padding-left: 25px;
        }

        #search button[type="submit"] {
            position: absolute;
            background-color: rgba( 255, 255, 255, 0);
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            font-size: 5px;
            cursor: pointer;
            vertical-align: middle;
            margin-left: 480px;
            margin-bottom: 13px;
            z-index: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-family:Times; font-size: 40px; margin-left: 20px; margin-top: 10px;"><a href="C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/main/main.html" style="text-decoration: none; color: inherit;">Daily <span style="color : #E2A8ED;">Q</span>uiz</h1></a>
            <form id="search" method="get" onsubmit="return result()">
            <button type="submit" class="searchButton">
                <img src="search.png" width="23" height="23" alt="이미지 로드 에러">
            </button>
            <input type="text" id="name" class="searchBox" placeholder="Search...">
        </form>
    </div>
 <hr style="background:#E2A8ED; height:3px; border:0;"> 다음 문제는 어렵습니다.
 <div id="quiz"></div>
     <button id="submit" style="border:1px solid #E2A8ED; margin-left:350px; border-radius:5px; color:#E2A8ED;"> Submit </button>
<div id="result"> </div>

<script>
          function result() {
                var name = document.getElementById('name').value;
                var link = 'C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/Formula/' + name + '.html'; // 프로젝트 폴더 경로에 맞게 수정해주세요
                window.open(link, target="_self");
                return false;
            }
         const quizData = [
     {
         question : '웹개발에 주로 사용되는 프론트언어는?',
         answers : {
            a : "일본어",
            b : "다랑어",
            c : "자바스크립트"
         },
        correct : 'c'
     }
]

 const quizDisplay = document.getElementById('quiz');
 const submitBtn = document.getElementById('submit');
 const resultDisplay = document.getElementById('result');
 
 function buildQuiz(){
      const output = [ ]; 
       quizData.forEach(  
           (currentQuestion, questionNum) => { 
                       const answers = [ ];     
                       for(item in currentQuestion.answers){  
                                   answers.push(`<label>
                                                <input type="radio" name="question${questionNum}" value="${item}">
                                                    ${item} : ${currentQuestion.answers[item]}
                                                </label>`);
                          }
                             output.push(`<div class="question"> ${currentQuestion.question}</div>
                                          <div class="answer">${answers.join('')}</div>`);
                    }              
       );
          quizDisplay.innerHTML = output.join('</br>');
    }
	
 function showResult(){
         const answerDisplays = quizDisplay.querySelectorAll('.answer');  
           let numCorrect = 0; 

            quizData.forEach( (currentQuestion, questionNum)=>{
                   const answerDisplay = answerDisplays[questionNum]; 
                   const selector = `input[name=question${questionNum}]:checked`;  
                   const userAnswer = (answerDisplay.querySelector(selector) || {}).value;  


                    if(userAnswer === currentQuestion.correct){    
                            numCorrect++;
                            answerDisplays[questionNum].style.color = 'lightgreen';
                    }else{
                            answerDisplays[questionNum].style.color = 'red';
                    }
            });
              resultDisplay.innerHTML = `${numCorrect} out of ${quizData.length}`; 
    }

    buildQuiz(); 
    submitBtn.addEventListener('click',showResult);   

</script>