<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<head>
    <title>Arithmetic</title>
    <style>
        .container {
            display: flex;
            align-items: center;
        }

        #search input[type="text"]{
            width: 450px;
            height: 30px;
            border: 1px solid #E2A8ED;
            background-color: #fff;
            color: #333;
            font-size: 14px;
            vertical-align: middle;
            margin-left: 50px;
            margin-bottom: 13px;

            background: 4% no-repeat;
            padding-left: 25px;
        }

        #search button[type="submit"] {
            position: absolute;
            background-color: rgba( 255, 255, 255, 0);
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            font-size: 5px;
            cursor: pointer;
            vertical-align: middle;
            margin-left: 480px;
            margin-bottom: 13px;
            z-index: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-family:Times; font-size: 40px; margin-left: 20px; margin-top: 10px;"><a href="C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/main/main.html" style="text-decoration: none; color: inherit;">Daily <span style="color : #E2A8ED;">Q</span>uiz</h1></a>
            <form id="search" method="get" onsubmit="return result()">
            <button type="submit" class="searchButton">
                <img src="search.png" width="23" height="23" alt="이미지 로드 에러">
            </button>
            <input type="text" id="name" class="searchBox" placeholder="Search...">
        </form>
    </div>
 <hr style="background:#E2A8ED; height:3px; border:0;">

    <form action="결과페이지6_7.html" method="get">
    
        <h3>질문 : 1+1은 얼마인가요?</h3>
        <input type="radio" name="q1" value="1"> 1<br>
        <input type="radio" name="q1" value="2"> 2<br>
        <input type="radio" name="q1" value="3"> 3<br>

        <br>
        <input type="submit" value="제출">
    </form>

<script>
          function result() {
                var name = document.getElementById('name').value;
                var link = 'C:/Users/tomyb/OneDrive/바탕 화면/학교/한국성서대학교/2학년/1학기/웹 프로그래밍/기말고사 프로젝트_1분대기조/project_Arithmetic/Formula/' + name + '.html'; // 프로젝트 폴더 경로에 맞게 수정해주세요
                window.open(link, target="_self");
                return false;
            }
        </script>
</body>
</html>
